<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-XC-Kjb">
                                <rect key="frame" x="278.5" y="285" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hjx-p1-cpI" kind="presentation" id="KaJ-bK-uqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vqn-XC-Kjb" secondAttribute="centerX" id="7rY-53-cFL"/>
                            <constraint firstAttribute="centerY" secondItem="Vqn-XC-Kjb" secondAttribute="centerY" id="9Bg-rJ-J6d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtf-jn-N62">
            <objects>
                <navigationController id="Hjx-p1-cpI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJ6-L1-sx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UFY-gS-2IH" kind="relationship" relationship="rootViewController" id="TVX-Hd-vmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7w-LX-k3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qy-Vm-qGJ">
            <objects>
                <viewController id="UFY-gS-2IH" customClass="ViewController" customModule="PresentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aH-Xv-Mwh"/>
                        <viewControllerLayoutGuide type="bottom" id="F6N-bx-JmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="om3-Ej-v3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-rN-UCA">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HGP-hz-CZ8"/>
                                    <constraint firstAttribute="width" constant="97" id="xLT-Bd-zCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-Zu-sWv">
                                <rect key="frame" x="273" y="317" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="UFY-gS-2IH" eventType="touchUpInside" id="vU7-JO-I6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EUd-rN-UCA" secondAttribute="centerX" id="3MT-3d-WxZ"/>
                            <constraint firstAttribute="centerY" secondItem="EUd-rN-UCA" secondAttribute="centerY" id="Kpa-oC-uEF"/>
                            <constraint firstItem="Qli-Zu-sWv" firstAttribute="top" secondItem="EUd-rN-UCA" secondAttribute="bottom" constant="2" id="bL0-eb-EuC"/>
                            <constraint firstAttribute="centerX" secondItem="Qli-Zu-sWv" secondAttribute="centerX" id="gIp-ua-inu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sZ-fW-3hw"/>
                    <connections>
                        <outlet property="emailField" destination="EUd-rN-UCA" id="DyH-qw-9dQ"/>
                        <segue destination="uzA-EL-Lwz" kind="show" identifier="thanks" id="F0f-wp-pmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE9-2p-krZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1DT-aj-Ynd">
            <objects>
                <viewController id="uzA-EL-Lwz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT0-sK-kMO"/>
                        <viewControllerLayoutGuide type="bottom" id="zXY-HF-J37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8j3-BI-6bQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANKS!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-cu-Ey5">
                                <rect key="frame" x="206" y="274" width="187.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-DY-M04">
                                <rect key="frame" x="273" y="329" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ete-fg-3AK"/>
                                    <constraint firstAttribute="width" constant="54" id="h4Y-uV-SvA"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4V-DY-M04" firstAttribute="top" secondItem="BVF-cu-Ey5" secondAttribute="bottom" constant="3" id="25d-0U-Vhg"/>
                            <constraint firstAttribute="centerX" secondItem="v4V-DY-M04" secondAttribute="centerX" id="Af4-qP-zV0"/>
                            <constraint firstAttribute="centerX" secondItem="BVF-cu-Ey5" secondAttribute="centerX" id="Ekc-jJ-tnd"/>
                            <constraint firstAttribute="centerY" secondItem="BVF-cu-Ey5" secondAttribute="centerY" id="fl4-ny-tuv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdI-QU-WaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="251"/>
        </scene>
    </scenes>
</document>
