<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7M-1n-YBU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="EcB-1k-aJL">
            <objects>
                <tableViewController id="58l-B8-qsU" customClass="TableViewController" customModule="ArrayExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iSA-y6-ONm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="W1b-U6-pQg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1b-U6-pQg" id="Amg-XA-1cb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58l-B8-qsU" id="N9W-Um-z1F"/>
                            <outlet property="delegate" destination="58l-B8-qsU" id="DQm-s3-zBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="VnH-et-dMX">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="3Ev-S0-ZHT">
                            <connections>
                                <action selector="sortTapped:" destination="58l-B8-qsU" id="JLa-5j-Tev"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cqc-PR-qFP">
                            <connections>
                                <action selector="addTapped:" destination="58l-B8-qsU" id="JJM-L9-wkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFl-yA-oPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="514-ob-9v0">
            <objects>
                <navigationController id="d7M-1n-YBU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1o-xt-11K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="58l-B8-qsU" kind="relationship" relationship="rootViewController" id="iYN-ji-mTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orj-c0-tor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="237"/>
        </scene>
    </scenes>
</document>
