<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ust-f7-5i5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tb6-bI-2TQ">
            <objects>
                <navigationController id="Ust-f7-5i5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pi4-2a-c8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XNM-fx-1NG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQm-qh-IcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TodoPlists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Sl-Wgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mWF-nf-U2B"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OEe-ez-uHu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5ge-Sl-Wgy" secondAttribute="centerY" id="FJg-gr-iHe"/>
                            <constraint firstItem="5ge-Sl-Wgy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="IL3-Hq-B9X"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5ge-Sl-Wgy" secondAttribute="bottom" id="fdc-X8-ymW"/>
                            <constraint firstItem="5ge-Sl-Wgy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nfm-8O-goD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ge-Sl-Wgy" secondAttribute="trailing" constant="-16" id="o42-5I-9dT"/>
                            <constraint firstAttribute="centerX" secondItem="5ge-Sl-Wgy" secondAttribute="centerX" id="y8G-jT-9Jw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FJg-gr-iHe"/>
                                <exclude reference="y8G-jT-9Jw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VtZ-2D-jh4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="U0N-LQ-6jw">
                            <connections>
                                <action selector="didTapAdd:" destination="vXZ-lx-hvc" id="Xuu-aM-OYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5ge-Sl-Wgy" id="WBV-yA-KHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
