<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalcButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-fc-NQB" customClass="CalculatorButton" customModule="CalcButton" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T77-4a-BbZ"/>
                                    <constraint firstAttribute="width" constant="100" id="eOz-Ow-8ia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCX-fc-NQB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="250" id="Qbj-Eh-M7D"/>
                            <constraint firstItem="HCX-fc-NQB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="k1B-I4-3GR"/>
                            <constraint firstItem="HCX-fc-NQB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="230" id="rbw-qU-fgO"/>
                            <constraint firstItem="HCX-fc-NQB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="zN5-RX-iai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qbj-Eh-M7D"/>
                                <exclude reference="rbw-qU-fgO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="HCX-fc-NQB" id="0Yt-a9-fgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uy7-xv-ErY">
            <objects>
                <viewController id="eaN-6c-1fG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SP-Zn-R6i"/>
                        <viewControllerLayoutGuide type="bottom" id="nsA-Gp-My2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIv-IO-7fC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEi-WJ-VGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
